<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voomp | Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <link rel="stylesheet" href="styles.css" />


</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-5 order-md-1 order-1" style='background-image: url(images/left.png); background-repeat: no-repeat;'>
            <img id="image" src="images/left.png" height="750px;">
            </div>

            <div class="col-12 col-lg-5 order-md-2 order-2" id="right">

                <h1 class="col-12 mt-5 pb-3 pt-5">Hey there!</h1>
                <h5 class="col-12 col-md-9">We're delighted to have you here. Take the test and get an accurate
                    assessment.</h5>

                <form>
                    <div class="col-12">
                        <label class="mt-5 pt-3" for="tin">Enter TIN to start:</label>
                    </div>
                    <div class="col-12">
                        <input class="col-md-9" type="text" id="tin" name="tin" placeholder="123456">
                    </div>
                    <div class="col-12 col-md-8 mt-4 text-center">
                        
                        <button class="btn" type="button" id="submit-btn" style="color:white">Sign in <i class="ml-2 fas fa-long-arrow-alt-right"></i></button> 
                    </div>
                </form>

                <div class="col-12 col-md-6 offset-md-1 mt-4 text-center pb-4" style="font-size:12px;">
                    By signing in and using the service, you accept and consent to the <b><u><a
                                style="color:#58CFE6">Private Policy.</a></u></b>
                </div>


                <div style="margin-bottom:110px">
                    <footer class=" col-12 col-md-10 pt-1 pb-1">

                        <span><img src="./images/unnamed.png" height="30px">
                            Copyright &copy; 2021 Pearson Education, Inc. or its affiliates. All rights reserved.</span>
                    </footer>
                </div>

            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>